[all:children]
vagrant
vm

[vm]
#vm-cli1 ansible_host=192.168.190.25 ansible_ssh_user=rg

[vagrant]
#node1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/node1/virtualbox/private_key

#inetRouter ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/inetRouter/virtualbox/private_key
#centralRouter ansible_ssh_host=127.0.0.1 ansible_ssh_port=2200 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/centralRouter/virtualbox/private_key
#office1Router ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/office1Router/virtualbox/private_key 
#testClient1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2202 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testClient1/virtualbox/private_key
#testServer1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2203 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testServer1/virtualbox/private_key
#testClient2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2204 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testClient2/virtualbox/private_key
#testServer2 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2205 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testServer2/virtualbox/private_key#

inetRouter ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/inetRouter/virtualbox/private_key interfaces="enp0s8,enp0s9" bond_ip=192.168.255.2/28
centralRouter ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/centralRouter/virtualbox/private_key interfaces="enp0s8,enp0s9" bond_ip=192.168.255.3/28
#office1Router ansible_ssh_host=127.0.0.1 ansible_ssh_port=2201 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/office1Router/virtualbox/private_key 
testClient1 ansible_host=192.168.56.21 ansible_user=vagrant ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testClient1/virtualbox/private_key vlan_id=1 vlan_ip=10.10.10.254
testServer1 ansible_host=192.168.56.22 ansible_user=vagrant ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testServer1/virtualbox/private_key vlan_id=1 vlan_ip=10.10.10.1
testClient2 ansible_host=192.168.56.31 ansible_user=vagrant ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testClient2/virtualbox/private_key vlan_id=2 vlan_ip=10.10.10.254
testServer2 ansible_host=192.168.56.32 ansible_user=vagrant ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/testServer2/virtualbox/private_key vlan_id=2 vlan_ip=10.10.10.1
