[all:children]
vagrant
vm

[vm]
vm-cli1 ansible_host=192.168.190.25 ansible_ssh_user=rg

[vagrant]
node1 ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_private_key_file=/home/rg/vm/vagrant/.vagrant/machines/node1/virtualbox/private_key
